<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_floating_material_light">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/texto_talla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="M"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:id="@+id/seleccionado"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

</LinearLayout>
