<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/mi_toolbar"
android:layout_width="?attr/actionBarSize"
android:layout_height="match_parent"

android:background="@android:color/black"
android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="0dp"
        android:layout_weight="25"

        android:background="@android:color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imageViewMarca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:onClick="iraMarca"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"/>

    <FrameLayout
        android:id="@+id/fondo_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/imagenCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:onClick="verCarro"
            android:src="@drawable/ic_carrito"
            />

        <TextView
            android:id="@+id/numero_art_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/logo"
        android:onClick="portada"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

</LinearLayout>
